# CakePHP Application Skeleton

[![Build Status](https://img.shields.io/travis/cakephp/app/master.svg?style=flat-square)](https://travis-ci.org/cakephp/app)
[![License](https://img.shields.io/packagist/l/cakephp/app.svg?style=flat-square)](https://packagist.org/packages/cakephp/app)

A skeleton for creating applications with [CakePHP](https://cakephp.org) 3.x.

The framework source code can be found here: [cakephp/cakephp](https://github.com/cakephp/cakephp).

## Installation

1. Download [Composer](https://getcomposer.org/doc/00-intro.md) or update `composer self-update`.
2. Run `php composer.phar create-project --prefer-dist cakephp/app [app_name]`.

If Composer is installed globally, run

```bash
composer create-project --prefer-dist cakephp/app
```

In case you want to use a custom app dir name (e.g. `/myapp/`):

```bash
composer create-project --prefer-dist cakephp/app myapp
```

You can now either use your machine's webserver to view the default home page, or start
up the built-in webserver with:

```bash
bin/cake server -p 8765
```

Then visit `http://localhost:8765` to see the welcome page.

## Update

Since this skeleton is a starting point for your application and various files
would have been modified as per your needs, there isn't a way to provide
automated upgrades, so you have to do any updates manually.

## Configuration

Read and edit `config/app.php` and setup the `'Datasources'` and any other
configuration relevant for your application.

## Layout

The app skeleton uses a subset of [Foundation](http://foundation.zurb.com/) (v5) CSS
framework by default. You can, however, replace it with any other library or
custom styles.


## SETTING UP FOR V-HOST

<VirtualHost *:80>
  ServerName smart.webadmin.education.local
  ServerAlias smart.webadmin.education.local
  DocumentRoot "D:/xampp7/htdocs/THE-CONNECT/www/education/backend"
  ErrorLog "logs/smart.webadmin.education.local-error.log"
  CustomLog "logs/smart.webadmin.education.local-access.log" common
  <Directory "D:/xampp7/htdocs/THE-CONNECT/www/education/backend">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>


## HOST FILE
127.0.0.1       smart.webadmin.education.local
::1             smart.webadmin.education.local


## Git Clone for the repository

```bash
$ git clone http://gitlab.pakgon.com/smart-education/web-admin.git
```

```bash
$ cd web-admin
```

```bash
$ composer install
```

## NPM Layout package

## CRUD Code Generate
## Current path are in bin directory

```bash
$ ./cake bake all [-c connection] [-t Pakgon]
```
